server.port=9998

#以为创建文件的时候勾选了MySQL和jdbc,所以如果在配置文件中不配置DataSource相关信息,就会报APPLICATION FAILED TO START的错误
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true